[33mbd257d8[m[33m ([m[1;36mHEAD -> [m[1;32madmin_login[m[33m, [m[1;31morigin/applied_jobs[m[33m, [m[1;32mapplied_jobs[m[33m)[m HEAD@{0}: checkout: moving from applied_jobs to admin_login
[33mbd257d8[m[33m ([m[1;36mHEAD -> [m[1;32madmin_login[m[33m, [m[1;31morigin/applied_jobs[m[33m, [m[1;32mapplied_jobs[m[33m)[m HEAD@{1}: commit: First commit for applied jobs
[33mefadb93[m[33m ([m[1;31morigin/done[m[33m, [m[1;32mdone[m[33m)[m HEAD@{2}: checkout: moving from done to applied_jobs
[33mefadb93[m[33m ([m[1;31morigin/done[m[33m, [m[1;32mdone[m[33m)[m HEAD@{3}: commit: First commit for done page
[33mb93f7a3[m[33m ([m[1;32mproject_for_me[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mb93f7a3[m[33m ([m[1;32mproject_for_me[m[33m)[m HEAD@{5}: checkout: moving from project_for_me to done
[33mb93f7a3[m[33m ([m[1;32mproject_for_me[m[33m)[m HEAD@{6}: commit: Update
[33maf38842[m[33m ([m[1;31morigin/confirmation[m[33m, [m[1;32mconfirmation[m[33m)[m HEAD@{7}: checkout: moving from done to project_for_me
[33maf38842[m[33m ([m[1;31morigin/confirmation[m[33m, [m[1;32mconfirmation[m[33m)[m HEAD@{8}: checkout: moving from confirmation to done
[33maf38842[m[33m ([m[1;31morigin/confirmation[m[33m, [m[1;32mconfirmation[m[33m)[m HEAD@{9}: commit: First commit for confirmation
[33ma706567[m[33m ([m[1;31morigin/job_apply[m[33m, [m[1;32mjob_apply[m[33m)[m HEAD@{10}: checkout: moving from job_apply to confirmation
[33ma706567[m[33m ([m[1;31morigin/job_apply[m[33m, [m[1;32mjob_apply[m[33m)[m HEAD@{11}: commit: First commit for job apply
[33mfb6e7ae[m[33m ([m[1;31morigin/user_update[m[33m, [m[1;32muser_update[m[33m)[m HEAD@{12}: checkout: moving from user_update to job_apply
[33mfb6e7ae[m[33m ([m[1;31morigin/user_update[m[33m, [m[1;32muser_update[m[33m)[m HEAD@{13}: checkout: moving from job_apply to user_update
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{14}: checkout: moving from forgot_pass to job_apply
[33m659b7ed[m[33m ([m[1;31morigin/forgot_pass[m[33m, [m[1;32mforgot_pass[m[33m)[m HEAD@{15}: commit: First commit for forgot pass
[33mfb6e7ae[m[33m ([m[1;31morigin/user_update[m[33m, [m[1;32muser_update[m[33m)[m HEAD@{16}: checkout: moving from forgot_password to forgot_pass
[33m7daf823[m[33m ([m[1;31morigin/forgot_password[m[33m, [m[1;32mnew_password[m[33m)[m HEAD@{17}: checkout: moving from forgot_pass to forgot_password
[33mfb6e7ae[m[33m ([m[1;31morigin/user_update[m[33m, [m[1;32muser_update[m[33m)[m HEAD@{18}: checkout: moving from forgot_password to forgot_pass
[33m7daf823[m[33m ([m[1;31morigin/forgot_password[m[33m, [m[1;32mnew_password[m[33m)[m HEAD@{19}: checkout: moving from forgot_pass to forgot_password
[33mfb6e7ae[m[33m ([m[1;31morigin/user_update[m[33m, [m[1;32muser_update[m[33m)[m HEAD@{20}: checkout: moving from user_update to forgot_pass
[33mfb6e7ae[m[33m ([m[1;31morigin/user_update[m[33m, [m[1;32muser_update[m[33m)[m HEAD@{21}: checkout: moving from forgot_password to user_update
[33m7daf823[m[33m ([m[1;31morigin/forgot_password[m[33m, [m[1;32mnew_password[m[33m)[m HEAD@{22}: checkout: moving from user_update to forgot_password
[33mfb6e7ae[m[33m ([m[1;31morigin/user_update[m[33m, [m[1;32muser_update[m[33m)[m HEAD@{23}: commit: Add link for header nav bar
[33mc013c5e[m HEAD@{24}: commit: Add user params to update user
[33m499dc80[m HEAD@{25}: checkout: moving from forgot_password to user_update
[33m7daf823[m[33m ([m[1;31morigin/forgot_password[m[33m, [m[1;32mnew_password[m[33m)[m HEAD@{26}: checkout: moving from new_password to forgot_password
[33m7daf823[m[33m ([m[1;31morigin/forgot_password[m[33m, [m[1;32mnew_password[m[33m)[m HEAD@{27}: checkout: moving from forgot_password to new_password
[33m7daf823[m[33m ([m[1;31morigin/forgot_password[m[33m, [m[1;32mnew_password[m[33m)[m HEAD@{28}: checkout: moving from user_update to forgot_password
[33m499dc80[m HEAD@{29}: commit: First commit for update user
[33mb9673eb[m[33m ([m[1;31morigin/user_profile[m[33m, [m[1;32muser_profile[m[33m)[m HEAD@{30}: checkout: moving from forgot_password to user_update
[33m7daf823[m[33m ([m[1;31morigin/forgot_password[m[33m, [m[1;32mnew_password[m[33m)[m HEAD@{31}: commit: First commit for forgot password
[33mb9673eb[m[33m ([m[1;31morigin/user_profile[m[33m, [m[1;32muser_profile[m[33m)[m HEAD@{32}: checkout: moving from user_update to forgot_password
[33mb9673eb[m[33m ([m[1;31morigin/user_profile[m[33m, [m[1;32muser_profile[m[33m)[m HEAD@{33}: reset: moving to HEAD
[33mb9673eb[m[33m ([m[1;31morigin/user_profile[m[33m, [m[1;32muser_profile[m[33m)[m HEAD@{34}: checkout: moving from user_profile to user_update
[33mb9673eb[m[33m ([m[1;31morigin/user_profile[m[33m, [m[1;32muser_profile[m[33m)[m HEAD@{35}: commit: First commit for User Profile
[33m715b9df[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{36}: checkout: moving from login to user_profile
[33m715b9df[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{37}: checkout: moving from top_page to login
[33m5e195f6[m[33m ([m[1;31morigin/top_page[m[33m, [m[1;32mtop_page[m[33m)[m HEAD@{38}: checkout: moving from user_profile to top_page
[33m715b9df[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{39}: checkout: moving from login to user_profile
[33m715b9df[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{40}: commit: First commit for login
[33m69716b6[m HEAD@{41}: checkout: moving from user_login to login
[33m69716b6[m HEAD@{42}: commit: Disabled email input and unpermit email param
[33m0d4bec8[m[33m ([m[1;31morigin/registration[m[33m, [m[1;32mregistration[m[33m)[m HEAD@{43}: checkout: moving from my_page to user_login
[33m0d4bec8[m[33m ([m[1;31morigin/registration[m[33m, [m[1;32mregistration[m[33m)[m HEAD@{44}: checkout: moving from registration to my_page
[33m0d4bec8[m[33m ([m[1;31morigin/registration[m[33m, [m[1;32mregistration[m[33m)[m HEAD@{45}: commit: Update register: upload file
[33m354cea8[m HEAD@{46}: commit: First commit for register
[33mc774417[m HEAD@{47}: checkout: moving from favourite_jobs to registration
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{48}: checkout: moving from job_detail to favourite_jobs
[33mf5edcb2[m[33m ([m[1;31morigin/job_detail[m[33m, [m[1;32mjob_detail[m[33m)[m HEAD@{49}: commit: add fileds for job to more detail
[33mf63cbac[m HEAD@{50}: checkout: moving from registration to job_detail
[33mc774417[m HEAD@{51}: commit: for registration
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{52}: checkout: moving from favourite_jobs to registration
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{53}: checkout: moving from register_email to favourite_jobs
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{54}: checkout: moving from register_email to register_email
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{55}: checkout: moving from favourite_jobs to register_email
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{56}: checkout: moving from register_email to favourite_jobs
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{57}: checkout: moving from favourite_jobs to register_email
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{58}: checkout: moving from register_email to favourite_jobs
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{59}: reset: moving to HEAD
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{60}: checkout: moving from job_apply to register_email
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{61}: checkout: moving from register_email to job_apply
[33mbd13705[m HEAD@{62}: reset: moving to HEAD
[33mbd13705[m HEAD@{63}: checkout: moving from top_page to register_email
[33m5e195f6[m[33m ([m[1;31morigin/top_page[m[33m, [m[1;32mtop_page[m[33m)[m HEAD@{64}: commit: limit world for job description
[33mbd13705[m HEAD@{65}: checkout: moving from job_apply to top_page
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{66}: reset: moving to HEAD
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{67}: checkout: moving from register_email to job_apply
[33mbd13705[m HEAD@{68}: reset: moving to HEAD
[33mbd13705[m HEAD@{69}: checkout: moving from job_apply to register_email
[33mfeabafa[m[33m ([m[1;32mregister_email[m[33m, [m[1;32mfavourite_jobs[m[33m)[m HEAD@{70}: commit: First commit for apply job
[33mf63cbac[m HEAD@{71}: checkout: moving from job_detail to job_apply
[33mf63cbac[m HEAD@{72}: commit: Update project
[33m0f326da[m HEAD@{73}: commit: First commit for job detail and use share render
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{74}: reset: moving to HEAD
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{75}: reset: moving to HEAD
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{76}: checkout: moving from register_email to job_detail
[33mbd13705[m HEAD@{77}: reset: moving to HEAD
[33mbd13705[m HEAD@{78}: checkout: moving from job_detail to register_email
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{79}: reset: moving to HEAD
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{80}: checkout: moving from register_email to job_detail
[33mbd13705[m HEAD@{81}: checkout: moving from job_list to register_email
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{82}: checkout: moving from register_email to job_list
[33mbd13705[m HEAD@{83}: reset: moving to HEAD
[33mbd13705[m HEAD@{84}: checkout: moving from job_list to register_email
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{85}: checkout: moving from register_email to job_list
[33mbd13705[m HEAD@{86}: checkout: moving from top_page to register_email
[33mbd13705[m HEAD@{87}: checkout: moving from log-in-log-out to top_page
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{88}: reset: moving to HEAD
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{89}: checkout: moving from job_detail to log-in-log-out
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{90}: checkout: moving from log-in-log-out to job_detail
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{91}: checkout: moving from job_list to log-in-log-out
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{92}: checkout: moving from job_detail to job_list
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{93}: reset: moving to HEAD
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{94}: checkout: moving from log-in-log-out to job_detail
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{95}: checkout: moving from job_detail to log-in-log-out
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{96}: checkout: moving from log-in-log-out to job_detail
[33m620e87d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{97}: reset: moving to HEAD
[33m620e87d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{98}: checkout: moving from main to log-in-log-out
[33m620e87d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{99}: checkout: moving from job_detail to main
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{100}: reset: moving to HEAD
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{101}: checkout: moving from job_list to job_detail
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{102}: checkout: moving from city_list to job_list
[33m700443a[m[33m ([m[1;31morigin/city_list[m[33m, [m[1;32mcity_list[m[33m)[m HEAD@{103}: checkout: moving from top_page to city_list
[33mbd13705[m HEAD@{104}: checkout: moving from csv_import to top_page
[33m86e0440[m[33m ([m[1;31morigin/csv_import[m[33m, [m[1;32mcsv_import[m[33m)[m HEAD@{105}: checkout: moving from job_list to csv_import
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{106}: reset: moving to HEAD
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{107}: reset: moving to aea9614d9d90ae4e2818527bddeb49184f1b3a24
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{108}: checkout: moving from csv_import to job_list
[33m86e0440[m[33m ([m[1;31morigin/csv_import[m[33m, [m[1;32mcsv_import[m[33m)[m HEAD@{109}: checkout: moving from job_detail to csv_import
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{110}: checkout: moving from job_list to job_detail
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{111}: reset: moving to HEAD
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{112}: checkout: moving from job_detail to job_list
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{113}: checkout: moving from job_list to job_detail
[33maea9614[m[33m ([m[1;31morigin/job_list[m[33m, [m[1;32mjob_list[m[33m)[m HEAD@{114}: commit: First commit for job list page
[33mb19483a[m[33m ([m[1;31morigin/industry_list[m[33m, [m[1;32mindustry_list[m[33m)[m HEAD@{115}: reset: moving to HEAD
[33mb19483a[m[33m ([m[1;31morigin/industry_list[m[33m, [m[1;32mindustry_list[m[33m)[m HEAD@{116}: checkout: moving from top_page to job_list
[33mbd13705[m HEAD@{117}: checkout: moving from industry_list to top_page
[33mb19483a[m[33m ([m[1;31morigin/industry_list[m[33m, [m[1;32mindustry_list[m[33m)[m HEAD@{118}: checkout: moving from city_list to industry_list
[33m700443a[m[33m ([m[1;31morigin/city_list[m[33m, [m[1;32mcity_list[m[33m)[m HEAD@{119}: checkout: moving from top_page to city_list
[33mbd13705[m HEAD@{120}: checkout: moving from csv_import to top_page
[33m86e0440[m[33m ([m[1;31morigin/csv_import[m[33m, [m[1;32mcsv_import[m[33m)[m HEAD@{121}: checkout: moving from job_list to csv_import
[33mb19483a[m[33m ([m[1;31morigin/industry_list[m[33m, [m[1;32mindustry_list[m[33m)[m HEAD@{122}: reset: moving to HEAD
[33mb19483a[m[33m ([m[1;31morigin/industry_list[m[33m, [m[1;32mindustry_list[m[33m)[m HEAD@{123}: checkout: moving from industry_list to job_list
[33mb19483a[m[33m ([m[1;31morigin/industry_list[m[33m, [m[1;32mindustry_list[m[33m)[m HEAD@{124}: checkout: moving from job_list to industry_list
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{125}: reset: moving to HEAD
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{126}: checkout: moving from industry_list to job_list
[33mb19483a[m[33m ([m[1;31morigin/industry_list[m[33m, [m[1;32mindustry_list[m[33m)[m HEAD@{127}: commit: First commit for top industry page
[33m700443a[m[33m ([m[1;31morigin/city_list[m[33m, [m[1;32mcity_list[m[33m)[m HEAD@{128}: checkout: moving from industry_list_page to industry_list
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{129}: checkout: moving from industry_list to industry_list_page
[33m700443a[m[33m ([m[1;31morigin/city_list[m[33m, [m[1;32mcity_list[m[33m)[m HEAD@{130}: checkout: moving from industry_list_page to industry_list
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{131}: checkout: moving from industry_list to industry_list_page
[33m700443a[m[33m ([m[1;31morigin/city_list[m[33m, [m[1;32mcity_list[m[33m)[m HEAD@{132}: checkout: moving from city_list to industry_list
[33m700443a[m[33m ([m[1;31morigin/city_list[m[33m, [m[1;32mcity_list[m[33m)[m HEAD@{133}: commit: First commit for city list page
[33mbd13705[m HEAD@{134}: checkout: moving from top_page to city_list
[33mbd13705[m HEAD@{135}: checkout: moving from job_list to top_page
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{136}: checkout: moving from job_list to job_list
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{137}: checkout: moving from top_page to job_list
[33mbd13705[m HEAD@{138}: checkout: moving from city_list to top_page
[33mbd13705[m HEAD@{139}: reset: moving to HEAD
[33mbd13705[m HEAD@{140}: checkout: moving from top_page to city_list
[33mbd13705[m HEAD@{141}: commit: final update for top page
[33m22b577d[m HEAD@{142}: checkout: moving from job_list to top_page
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{143}: checkout: moving from top_page to job_list
[33m22b577d[m HEAD@{144}: reset: moving to HEAD
[33m22b577d[m HEAD@{145}: checkout: moving from top_page to top_page
[33m22b577d[m HEAD@{146}: reset: moving to HEAD
[33m22b577d[m HEAD@{147}: checkout: moving from job_list to top_page
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{148}: checkout: moving from top_page to job_list
[33m22b577d[m HEAD@{149}: checkout: moving from top_page to top_page
[33m22b577d[m HEAD@{150}: reset: moving to HEAD
[33m22b577d[m HEAD@{151}: checkout: moving from my_project to top_page
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{152}: checkout: moving from job_list to my_project
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{153}: checkout: moving from top_page to job_list
[33m22b577d[m HEAD@{154}: checkout: moving from industry_list_page to top_page
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{155}: checkout: moving from city_list_page to industry_list_page
[33maa141e0[m HEAD@{156}: checkout: moving from job_list to city_list_page
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{157}: checkout: moving from top_page to job_list
[33m22b577d[m HEAD@{158}: checkout: moving from csv_import to top_page
[33m86e0440[m[33m ([m[1;31morigin/csv_import[m[33m, [m[1;32mcsv_import[m[33m)[m HEAD@{159}: checkout: moving from top_page to csv_import
[33m22b577d[m HEAD@{160}: checkout: moving from csv_import to top_page
[33m86e0440[m[33m ([m[1;31morigin/csv_import[m[33m, [m[1;32mcsv_import[m[33m)[m HEAD@{161}: checkout: moving from city_list_page to csv_import
[33maa141e0[m HEAD@{162}: checkout: moving from industry_list_page to city_list_page
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{163}: checkout: moving from top_page to industry_list_page
[33m22b577d[m HEAD@{164}: reset: moving to HEAD
[33m22b577d[m HEAD@{165}: checkout: moving from job_list to top_page
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{166}: checkout: moving from city_list_page to job_list
[33maa141e0[m HEAD@{167}: checkout: moving from csv_import to city_list_page
[33m86e0440[m[33m ([m[1;31morigin/csv_import[m[33m, [m[1;32mcsv_import[m[33m)[m HEAD@{168}: checkout: moving from 47b74169b32772ca20c5f053e4e3ed41da501605 to csv_import
[33m47b7416[m HEAD@{169}: checkout: moving from job_list to stash@{0}
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{170}: checkout: moving from industry_list_page to job_list
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{171}: checkout: moving from city_list_page to industry_list_page
[33maa141e0[m HEAD@{172}: reset: moving to HEAD
[33maa141e0[m HEAD@{173}: checkout: moving from top_page to city_list_page
[33m22b577d[m HEAD@{174}: commit: Update top page
[33m1125c1c[m HEAD@{175}: commit: Update top page
[33maa141e0[m HEAD@{176}: checkout: moving from job_list to top_page
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{177}: reset: moving to HEAD
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{178}: checkout: moving from industry_list_page to job_list
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{179}: checkout: moving from top_page to industry_list_page
[33maa141e0[m HEAD@{180}: checkout: moving from city_list_page to top_page
[33maa141e0[m HEAD@{181}: checkout: moving from industry_list_page to city_list_page
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{182}: checkout: moving from csv_import to industry_list_page
[33m86e0440[m[33m ([m[1;31morigin/csv_import[m[33m, [m[1;32mcsv_import[m[33m)[m HEAD@{183}: reset: moving to HEAD
[33m86e0440[m[33m ([m[1;31morigin/csv_import[m[33m, [m[1;32mcsv_import[m[33m)[m HEAD@{184}: checkout: moving from industry_list_page to csv_import
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{185}: reset: moving to HEAD
[33m49d3f14[m[33m ([m[1;31morigin/industry_list_page[m[33m)[m HEAD@{186}: commit: index page (html) for industry list page
[33maa23841[m HEAD@{187}: commit: index page for industry list page
[33ma26601a[m HEAD@{188}: commit: First commit for Industry list page
[33maa141e0[m HEAD@{189}: checkout: moving from top_page to industry_list_page
[33maa141e0[m HEAD@{190}: checkout: moving from city_list_page to top_page
[33maa141e0[m HEAD@{191}: checkout: moving from top_page to city_list_page
[33maa141e0[m HEAD@{192}: commit: Update top page 2nd
[33m2476c0e[m HEAD@{193}: commit: update top page
[33m6d27bd3[m HEAD@{194}: commit: image for logo in top page
[33mb948fae[m HEAD@{195}: commit: first commit for top_page
[33mefd3c1e[m HEAD@{196}: checkout: moving from csv_import to top_page
[33m86e0440[m[33m ([m[1;31morigin/csv_import[m[33m, [m[1;32mcsv_import[m[33m)[m HEAD@{197}: commit: Update csv import
[33mefd3c1e[m HEAD@{198}: checkout: moving from top_page to csv_import
[33mefd3c1e[m HEAD@{199}: reset: moving to HEAD
[33mefd3c1e[m HEAD@{200}: checkout: moving from csv_import to top_page
[33mefd3c1e[m HEAD@{201}: commit: Save count results to database
[33m1715235[m HEAD@{202}: checkout: moving from top_page to csv_import
[33m2549067[m HEAD@{203}: reset: moving to HEAD
[33m2549067[m HEAD@{204}: reset: moving to HEAD@{3}
[33m2549067[m HEAD@{205}: checkout: moving from csv_import to top_page
[33m1715235[m HEAD@{206}: checkout: moving from top_page to csv_import
[33m2549067[m HEAD@{207}: reset: moving to HEAD
[33m2549067[m HEAD@{208}: commit: save into database
[33m1715235[m HEAD@{209}: checkout: moving from csv_import to top_page
[33m1715235[m HEAD@{210}: commit: count jobs
[33m01715d0[m HEAD@{211}: commit: Update PR 2nd
[33md66d8d3[m HEAD@{212}: commit: Update PR
[33m566ecf8[m HEAD@{213}: checkout: moving from main to csv_import
[33m620e87d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{214}: checkout: moving from csv_import to main
[33m566ecf8[m HEAD@{215}: checkout: moving from main to csv_import
[33m620e87d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{216}: reset: moving to HEAD@{0}
[33m620e87d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{217}: commit: Delete log and tmp in main
[33m7280626[m HEAD@{218}: checkout: moving from csv_import to main
[33m566ecf8[m HEAD@{219}: reset: moving to HEAD
[33m566ecf8[m HEAD@{220}: commit: update master data for city
[33mbebefda[m HEAD@{221}: commit: make associations between models
[33m32fd54b[m HEAD@{222}: commit: update master data & indexing
[33maa4d127[m HEAD@{223}: commit: indexing and create 2 master table for industries and work_place
[33m069d5d9[m HEAD@{224}: commit: update for csv import
[33me23039a[m HEAD@{225}: commit: Danh index cho cac cot va tao master data
[33me8b2abe[m HEAD@{226}: commit: Day la task csv import
[33m7280626[m HEAD@{227}: checkout: moving from main to csv_import
[33m7280626[m HEAD@{228}: commit: init project
[33m71515e2[m HEAD@{229}: commit: add gitignore
[33m347ee37[m HEAD@{230}: clone: from https://github.com/ZIGExN-VeNtura-Internships/vietnq2023.git
